OPENAI_API_KEY=...
OPENAI_API_BASE=...
OPENAI_BASE_URL=...

YUZHOUMAO_API_BASE=...
YUZHOUMAO_API_KEY=...

TAVILY_API_KEY=...

HTTP_PROXY=http://127.0.0.1:8888
HTTPS_PROXY=http://127.0.0.1:8888
NO_PROXY=localhost,127.0.0.1
